@keyframes pulsingBefore
	0%
		width: 100%
		height: 100%
		top: 0
		left: 0
		transform: scale(1)
		opacity: 1
	25%
		opacity: 0.5
	95%
		transform: scale(1.125, 1.42)
		opacity: 0
	99%
		transform: scale(1)
		opacity: 0
	100%
		width: 100%
		height: 100%
		top: 0
		left: 0
		transform: scale(1)
		opacity: 1

@keyframes pulsingAfter
	0%
		width: 100%
		height: 100%
		top: 0
		left: 0
		transform: scale(1)
		opacity: 1
	25%
		opacity: 0.5
	95%
		transform: scale(1.245, 1.84)
		opacity: 0
	99%
		transform: scale(1)
		opacity: 0
	100%
		width: 100%
		height: 100%
		top: 0
		left: 0
		transform: scale(1)
		opacity: 1

@keyframes showMessage
	0%
		transform: scale(0)
	85%
		transform: scale(1.1)
	100%
		transform: scale(1)

@keyframes showMessageRtl
	0%
		transform: scale(0, 0)
	85%
		transform: scale(-1.1, 1.1)
	100%
		transform: scale(-1, 1)

@keyframes microbeBody
	0%, 100%
		transform: scale(1, 1) rotate(0deg)
	10%
		transform: scale(1.1, 1) rotate(12deg)
	20%
		transform: scale(0.9, 1.1) rotate(17deg)
	30%
		transform: scale(1, 1.2) rotate(0deg)
	40%
		transform: scale(1.2, 1) rotate(-7deg)
	50%
		transform: scale(1, 1.1) rotate(-22deg)
	60%
		transform: scale(0.9, 0.9) rotate(-31deg)
	70%
		transform: scale(1, 1.2) rotate(-48deg)
	80%
		transform: scale(1.1, 1) rotate(19deg)
	90%
		transform: scale(0.9, 1.1) rotate(31deg)

@keyframes microbe-1
	0%, 100%
		transform: translate(0%, 0%)
	10%
		transform: translate(25%, -20%)
	20%
		transform: translate(30%, -30%)
	30%
		transform: translate(0%, -14%)
	40%
		transform: translate(-34%, -30%)
	50%
		transform: translate(-60%, 0%)
	60%
		transform: translate(-48%, -17%)
	70%
		transform: translate(-25%, -24%)
	80%
		transform: translate(-6%, -10%)
	90%
		transform: translate(11%, -5%)

@keyframes microbe-2
	0%, 100%
		transform: translate(0%, 0%)
	30%
		transform: translate(100%, 24%)
	60%
		transform: translate(115%, 97%)

@keyframes microbe-3
	0%, 100%
		transform: translate(0%, 0%)
	30%
		transform: translate(-85%, -38%)
	60%
		transform: translate(-63%, 85%)

@keyframes microbe-4
	0%, 100%
		transform: translate(0%, 0%)
	20%
		transform: translate(-10%, -32%)
	50%
		transform: translate(45%, -88%)
	70%
		transform: translate(94%, -43%)

@keyframes microbe-5
	0%, 100%
		transform: translate(0%, 0%)
	20%
		transform: translate(17%, 74%)
	50%
		transform: translate(-90%, 7%)
	80%
		transform: translate(-7%, -64%)

@keyframes microbe-6
	0%, 100%
		transform: translate(0%, 0%)
	30%
		transform: translate(-85%, -38%)
	60%
		transform: translate(-63%, 85%)